{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleMaps": {
    "ApiKey": "AIzaSyATFbZ6O5KvziB_c5lXXGhATp6i-R4t9xU"
  },
  "Google": {
    "ClientId": "56056810982-9gq3106lta0l75trtm5bsj4sr525v0mv.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}